# vim:filetype=sh
# shellcheck disable=1091
set --brace-expand
set --extended-glob
set --hist-space
set --notify-le
set --le-no-conv-meta
set --le-predict
set --vi

export XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_STATE_HOME="${XDG_STATE_HOME:-$HOME/.local/state}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
export XDG_BIN_HOME="${XDG_BIN_HOME:-$HOME/.local/bin}"

[ -d "$XDG_CONFIG_HOME" ] || mkdir -p "$XDG_CONFIG_HOME"
[ -d "$XDG_CACHE_HOME" ] || mkdir -p "$XDG_CACHE_HOME"
[ -d "$XDG_BIN_HOME" ] || mkdir -p "$XDG_BIN_HOME"
[ -d "$XDG_DATA_HOME" ] || mkdir -p "$XDG_DATA_HOME"
[ -f "$XDG_CONFIG_HOME/env" ] && . "$XDG_CONFIG_HOME/env"
[ -f "$XDG_CONFIG_HOME/aliases" ] && . "$XDG_CONFIG_HOME/aliases"

HISTFILE="$XDG_CONFIG_HOME/yash_history"
if command -v hostname >/dev/null; then
    HOSTNAME="$(hostname)"
else
    HOSTNAME="$(uname -n)"
fi

if [ "$EUID" = 0 ]; then
    PS1='\frt.${HOSTNAME%%.*}\fbt ${PWD/~/\~} #\fD '
else
    PS1='\fgt.${USER}@${HOSTNAME%%.*}\fbt ${PWD/~/\~} $\fD '

    clear
    pfetch
fi
