# vim:filetype=sh
# essentials
alias cls='clear'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias tree='tree -aCI .git --dirsfirst'

# ls
alias ls='lsd --icon=never --group-directories-first -A'
# alias ls='ls --color=auto --group-directories-first -A'
# alias ls='ls -A'
alias l='ls -lh'

# only sometimes
# alias lg='lazygit'
# alias cat='bat --style="header-filename,grid,numbers"'
# alias objdump='objdump -M intel --disassembler-color=color'

# distro specific
# alias autoremove='sudo pacman -Rs $(pacman -Qqtd)'
# ldd() { llvm-objdump -p "$1" | grep 'DLL Name:' | awk '{print $3}'; }
# alias sudo='gsudo'
# alias ln='sudo ln'
# alias convert='magick convert'
# alias su='sudo ash -l'
# alias bash='C:/Users/Joey/scoop/shims/bash.exe'
