# vim:filetype=sh
# essentials
alias cls='clear'
alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias tree='tree -aCI .git --dirsfirst'

# ls
alias ls='lsd --icon=never --group-directories-first -A'
# alias ls='ls --color=auto --group-directories-first -A'
# alias ls='ls -A'
alias l='ls -lh'

# only sometimes
# alias lg='lazygit'
# alias cat='bat --theme=ansi -P'
# alias objdump='objdump -M intel --disassembler-color=color'

# ssh
# alias server='ssh joey@104.1.155.191 -p2222'
# alias pcserver='ssh -t joey@104.1.155.191 -p2222 "ssh joey@192.168.1.233"'

# distro specific
# alias autoremove='sudo pacman -Rs $(pacman -Qqtd)'
# ldd() { objdump -p "$1" | rg 'DLL Name:' --color never | awk '{print $3}'; }
# alias sudo='gsudo'
# alias ln='sudo ln'
# alias convert='magick convert'
# alias su='sudo ash -l'
